<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game</title>
    <style>
        body{
            display: flex;
            align-items: center;
            background:black;
            justify-content: center;
            color: white;
        }
        #playGround{
            position: relative;
            background-color: green ;
            height: 600px;
            width: 600px;
            float: left;
            border-radius: 20px;
            top: 20px;
          
        }
        .mosquito{
            position: relative;
            height: 75px;
        }
    </style>
</head>
<body>
    <div id="playGround">
        <img src="mosquito.png" class="mosquito" onclick="" id="mosquito">
    </div>
    <div class="controls">
        <h2 id="GameStatus"></h2>
<h3>
    <span>Total</span>
    <span id="totalHit"></span>
</h3>
<button onclick="startGame()">Start Game</button>
    </div>
    <script>
        let totalHit = 0;
        const isGameStarted= false;
        let mosquito = document.getElementById("mosquito");
        function startGame(){
            document.getElementById("GameStatus").innerText = "Game Started";
            totalHit=0;
            isGameStarted = true;
            let time = setInterval(()=>{
            var i= Math.floor(Math.random()*500)+1;
            var j = Math.floor(Math.random()*500)+1;
            mosquito.style.left = i+"px";
            mosquito.style.top = j+"px";
        },2000)
        setTimeout(() => {
            clearTimeout(time);
            isGameStarted= false;
            document.getElementById("GameStatus").innerText = "Game Over";
        }, 30000);
        }
        function hitMosquito(){
            if(isGameStarted){
                hitMosquito++;
                document.getElementById("totalHit").innerText = hitMosquito;
            }    
        }
    </script>
</body>
</html>